/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 8000
License: Customer

Current time: 	Sun Feb 23 17:20:57 SGT 2020
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1280x800
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 2 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Users/e0407640/Desktop/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Users/e0407640/Desktop/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	e0407640
User home directory: C:/Users/e0407640
User working directory: D:/EE2026labs/Lab3/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Users/e0407640/Desktop/Vivado
HDI_APPROOT: C:/Users/e0407640/Desktop/Vivado/2018.2
RDI_DATADIR: C:/Users/e0407640/Desktop/Vivado/2018.2/data
RDI_BINDIR: C:/Users/e0407640/Desktop/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/e0407640/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/e0407640/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/e0407640/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Users/e0407640/Desktop/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/EE2026labs/Lab3/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H/vivado.log
Vivado journal file location: 	D:/EE2026labs/Lab3/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H/vivado.jou
Engine tmp dir: 	D:/EE2026labs/Lab3/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H/.Xil/Vivado-8000-DESKTOP-SJO1R2H

Xilinx Environment Variables
----------------------------
XILINX: C:/Users/e0407640/Desktop/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Users/e0407640/Desktop/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Users/e0407640/Desktop/Vivado/2018.2
XILINX_SDK: C:/Users/e0407640/Desktop/SDK/2018.2
XILINX_VIVADO: C:/Users/e0407640/Desktop/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Users/e0407640/Desktop/Vivado/2018.2


GUI allocated memory:	200 MB
GUI max memory:		3,052 MB
Engine allocated memory: 590 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\EE2026labs\Lab3\Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H\Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/EE2026labs/Lab3/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 67 MB (+67865kb) [00:00:06]
// [Engine Memory]: 488 MB (+360471kb) [00:00:06]
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/EE2026labs/Lab3/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/e0407640/Desktop/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 542 MB (+30815kb) [00:00:08]
// [Engine Memory]: 581 MB (+12051kb) [00:00:09]
// [GUI Memory]: 75 MB (+4629kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 591 MB. GUI used memory: 37 MB. Current time: 2/23/20 5:20:57 PM SGT
// Project name: Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H; location: D:/EE2026labs/Lab3/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 139 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blink_LED (blink_LED.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blink_LED (blink_LED.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Feb 23 17:23:22 2020] Launched impl_1... Run output will be captured here: D:/EE2026labs/Lab3/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// [Engine Memory]: 610 MB (+212kb) [00:02:43]
// HMemoryUtils.trashcanNow. Engine heap size: 610 MB. GUI used memory: 38 MB. Current time: 2/23/20 5:23:32 PM SGT
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 236 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // ah (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Feb 23 17:27:21 2020] Launched impl_1... Run output will be captured here: D:/EE2026labs/Lab3/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H.runs/impl_1/runme.log 
// [GUI Memory]: 81 MB (+1945kb) [00:06:34]
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 135 seconds
dismissDialog("Bitstream Generation Completed"); // ah (ck)
// [Engine Memory]: 657 MB (+17786kb) [00:08:57]
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 43 MB. Current time: 2/23/20 5:29:47 PM SGT
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bx (ck)
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 868.316 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183ACA961A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/EE2026labs/Lab3/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H.runs/impl_1/blink_LED.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,259 MB (+595933kb) [00:09:08]
dismissDialog("Auto Connect"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/EE2026labs/Lab3/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H.runs/impl_1/blink_LED.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 14 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (ck): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// [GUI Memory]: 89 MB (+4714kb) [00:09:29]
dismissDialog("Confirm Close"); // A (ck)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
// bx (ck):  CLose Hardware Manager : addNotify
dismissDialog("CLose Hardware Manager"); // bx (ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LED_trail_H (LED_trail_H.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LED_trail_H (LED_trail_H.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// Elapsed time: 30 seconds
selectCodeEditor("LED_trail_H.v", 267, 388); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
// HMemoryUtils.trashcanNow. Engine heap size: 1,318 MB. GUI used memory: 41 MB. Current time: 2/23/20 5:31:12 PM SGT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LED_trail_H (LED_trail_H.v)]", 1, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top LED_trail_H [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Feb 23 17:31:30 2020] Launched synth_1... Run output will be captured here: D:/EE2026labs/Lab3/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// Elapsed time: 55 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Feb 23 17:32:27 2020] Launched impl_1... Run output will be captured here: D:/EE2026labs/Lab3/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 97 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // ah (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Feb 23 17:34:05 2020] Launched impl_1... Run output will be captured here: D:/EE2026labs/Lab3/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 68 seconds
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 1,325 MB (+3596kb) [00:14:32]
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bx (ck)
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183ACA961A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/EE2026labs/Lab3/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H.runs/impl_1/LED_trail_H.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// [GUI Memory]: 94 MB (+701kb) [00:15:13]
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/EE2026labs/Lab3/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H/Lab3_Monday_PM_TRA_QUANG_MINH_THONG_A0200659H.runs/impl_1/LED_trail_H.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LED_trail_H.v", 1); // k (j, ck)
// Elapsed time: 52 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Constraints.xdc]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Constraints.xdc]", 8, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Constraints.xdc", 10, 26); // ce (w, ck)
// Elapsed time: 75 seconds
selectCodeEditor("Constraints.xdc", 354, 168); // ce (w, ck)
selectCodeEditor("Constraints.xdc", 312, 158); // ce (w, ck)
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LED_trail_H.v", 1); // k (j, ck)
selectCodeEditor("LED_trail_H.v", 486, 58); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 33 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (ck): Confirm Close: addNotify
